displays = (
    {
        name = "primary";
        id = 0;
    }
);
layers = (
    {
        name = "agl";
        id = 2001;
        display = "primary";
        width = 1080;
        height = 1487;
        destination = {
            x = 448;
            y = 156;
        }
    },
    {
        name = "android";
        id = 2000;
        display = "primary";
        width = 1920;
        height = 1080;
    }
);
surfaces = (
    {
        name = "agl";
        id = 2001;
        layer = "agl";
        width = 1024;
        height = 576;
        destination = {
            width = 1024;
            height = 576;
            x = 28;
            y = 28;
        }
    },
    {
        name = "android";
        id = 2000;
        layer = "android";
        width = 1920;
        height = 1080;
    }
);
events = (
    {
         event = "USER";
         id = 1;
         actions = (
             {
                 action = "ORDER";
                 object = "LAYER";
                 name = "agl";
                 order = 0;
             }
         );
    }
);
