{
    "ServerUrl": ":8089",
    "Cert": "/etc/aos/crypt/crt.pem",
    "Key": "/etc/aos/crypt/key.pem",
    "UpgradeDir": "/var/aos/upgrade",
    "WorkingDir": "/var/aos/updatemanager",
    "UpdateModules": [
        {
            "ID": "system",
            "Disabled": false,
            "Plugin": "sshmodule",
            "Params": {
                "Host": "127.0.0.1",
                "User": "root",
                "Password": "",
                "DestPath": "/tmp/image.tar.bz2",
                "Commands": [
                    "cd /tmp",
                    "mkdir image -p",
                    "tar -xvf image.tar.bz2 -C image",
                    "cd image",
                    "./install.sh"
                ]
            }
        },
        {
            "ID": "test",
            "Disabled": false,
            "Plugin": "testmodule"
        },
        {
            "ID": "resourceconfig",
            "Disabled": false,
            "Plugin": "filemodule",
            "Params": [{
                "id": "deviceconfig",
                "path": "/var/aos/resources/available_configuration.cfg"
            }]
        }
    ],
    "CrtModules": [
        {
            "ID": "online",
            "Disabled": false,
            "Plugin": "swmodule",
            "Params": {
                "StoragePath": "/var/aos/crypt/online",
                "MaxItems": 1
            }
        },
        {
            "ID": "offline",
            "Disabled": false,
            "Plugin": "swmodule",
            "Params": {
                "StoragePath": "/var/aos/crypt/offline",
                "MaxItems": 10
            }
        }
    ]
}