// Please note that file only gets parsed if "unique-id" property in
// PV Camera domain configuration contains "media-id" field which is optional
// and should begin with ":".
// unique-id = video-id[:media-id]
//
// The sections below describe media pipeline settings for "HDMI_IN camera"
// and "CVBS camera" use-cases on R-Car H3 based boards which are the following:
// link - link descriptor to setup in the pipeline which is exactly
//        the same string as one being passed to media-ctl utility
//        using "-l" option.
// x_fmt - format to propagate in the pipeline which is exactly
//         the same string as one being passed to media-ctl utility
//         using "-V" option.
//
// Please see https://elinux.org/R-Car/Tests:rcar-vin for details.

// HDMI_IN -> VIN0 pipeline
mediactl:
{
    link = "'rcar_csi2 feaa0000.csi2':1 -> 'VIN0 output':0 [1]";
    source_fmt = "'adv748x 4-0070 hdmi':1 [fmt:RGB888_1X24/1024x768 field:none]";
    sink_fmt = "'rcar_csi2 feaa0000.csi2':1 [fmt:RGB888_1X24/1024x768 field:none]";
}

// CVBS -> VIN1 pipeline
// mediactl:
// {
//     link = "'rcar_csi2 fea80000.csi2':1 -> 'VIN1 output':0 [1]";
//     source_fmt = "'adv748x 4-0070 afe':8 [fmt:UYVY8_2X8/720x480 field:alternate]";
//     sink_fmt = "'rcar_csi2 fea80000.csi2':1 [fmt:UYVY8_2X8/720x480 field:alternate]";
// }
