# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/xt/domd/Image"

device_tree = "/xt/domd/domd.dtb"

# Kernel command line options
# Uncomment this when using nfs as a boot device
#extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domd ip=192.168.1.11 rw rootwait console=hvc0 cma=256M@1-2G pvrsrvkm.DriverMode=0"
# Uncomment this when using block device as a boot device
extra = "root=/dev/STORAGE_PART2 rw rootwait console=hvc0 cma=256M@1-2G pvrsrvkm.DriverMode=0"

# Initial memory allocation (MB)
memory = 1216

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

# This is autogenerated config part

dt_compatible = [ "renesas,salvator-x", "renesas,r8a7795" ]

# Clocks and regulators are needed and are in the device tree root,
# but we do not want to copy all root nodes: handle these one by one
dt_passthrough_nodes = [
    "/gsx_opp_table0",
    "/gsx_opp_table1",
    "/gsx_opp_table2",
    "/gsx_opp_table3",
    "/gsx_opp_table4",
    "/gsx_opp_table5",
    "/gsx_opp_table6",
    "/gsx_opp_table7",
    "/extal",
    "/extalr",
    "/audio_clk_a",
    "/audio_clk_b",
    "/audio_clk_c",
    "/can",
    "/scif",
    "/pcie_bus",
    "/msiof-ref-clock",
    "/firmware",
    "/soc",
    "/audio-clkout",
    "/avb-mch@ec5a0100",
    "/backlight",
    "/cvbs-in",
    "/hdmi-in",
    "/regulator0",
    "/regulator1",
    "/regulator2",
    "/sound",
    "/regulator-vbus0-usb2",
    "/regulator-vcc-sdhi0",
    "/regulator-vccq-sdhi0",
    "/regulator-vcc-sdhi3",
    "/regulator-vccq-sdhi3",
    "/hdmi0-out",
    "/hdmi1-out",
    "/vga",
    "/vga-encoder",
    "/lvds",
    "/x12",
    "/x21-clock",
    "/x22-clock",
    "/x23-clock",
    "/vspm_if",
    "/usb3s0",
    "/usb_extal",
]

dtdev = [
    "/soc/dma-controller@e6460000",
    "/soc/dma-controller@e6470000",
    "/soc/dma-controller@e6700000",
    "/soc/dma-controller@e7300000",
    "/soc/dma-controller@e7310000",
    "/soc/dma-controller@ec700000",
    "/soc/dma-controller@ec720000",
    "/soc/ethernet@e6800000",
    "/soc/video@e6ef0000",
    "/soc/video@e6ef1000",
    "/soc/video@e6ef2000",
    "/soc/video@e6ef3000",
    "/soc/video@e6ef4000",
    "/soc/video@e6ef5000",
    "/soc/video@e6ef6000",
    "/soc/video@e6ef7000",
    "/soc/usb@ee000000",
    "/soc/dma-controller@e65a0000",
    "/soc/dma-controller@e65b0000",
    "/soc/sd@ee100000",
    "/soc/sd@ee140000",
    "/soc/sd@ee160000",
    "/soc/usb@ee080100",
    "/soc/usb@ee020000",
    "/soc/usb@ee0a0100",
    "/soc/usb@ee0c0100",
    "/soc/usb@ee080000",
    "/soc/usb@ee0a0000",
    "/soc/usb@ee0c0000",
    "/soc/imr-lx4@fe860000",
    "/soc/imr-lx4@fe870000",
    "/soc/imr-lx4@fe880000",
    "/soc/imr-lx4@fe890000",
    "/soc/vcp4@fe90f000",
    "/soc/vspm@fe920000",
    "/soc/vspm@fe960000",
    "/soc/vspm@fe9a0000",
    "/soc/vspm@fe9b0000",
    "/soc/fcp@fea27000",
    "/soc/fcp@fea2f000",
    "/soc/fcp@fea37000",
    "/soc/fdpm@fe940000",
    "/soc/fdpm@fe944000",
    "/soc/hdmi@fead0000",
    "/soc/hdmi@feae0000",
    "/soc/gsx_domd",
]

irqs = [
# gpio@e6050000
    36,
# gpio@e6051000
    37,
# gpio@e6052000
    38,
# gpio@e6053000
    39,
# gpio@e6054000
    40,
# gpio@e6055000
    41,
# gpio@e6055400
    42,
# gpio@e6055800
    43,
# mfis-as
    212,
# interrupt-controller@e61c0000
    32, 33, 34, 35, 193, 50,
# dma-controller@e6700000
    231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
# dma-controller@e7300000
    251, 345, 252, 346, 248, 340, 341, 342, 343, 344, 249, 250, 347, 348, 349, 350, 351,
# dma-controller@e7310000
    448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 429,
# dma-controller@ec700000
    352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 382,
# dma-controller@ec720000
    383, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 414, 415,
# ethernet@e6800000
    71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95,
# serial@e6e68000
    185,
# i2c@e6510000
    318,
# i2c@e66d8000
    51,
# csi2@fea80000
    216,
# csi2@feaa0000
    278,
# video@e6ef0000
    220,
# video@e6ef1000
    221,
# video@e6ef2000
    222,
# video@e6ef3000
    223,
# video@e6ef4000
    206,
# video@e6ef5000
    207,
# video@e6ef6000
    208,
# video@e6ef7000
    203,
# src-0
    384,
# src-1
    385,
# src-2
    386,
# src-3
    387,
# src-4
    388,
# src-5
    389,
# src-6
    390,
# src-7
    391,
# src-8
    392,
# src-9
    393,
# ssi-0
    402,
# ssi-1
    403,
# ssi-2
    404,
# ssi-3
    405,
# ssi-4
    406,
# ssi-5
    407,
# ssi-6
    408,
# ssi-7
    409,
# ssi-8
    410,
# ssi-9
    411,
# usb@ee000000
    134,
# usb@ee020000
    136,
# dma-controller@e65a0000
    141,
# dma-controller@e65b0000
    142,
# dma-controller@e6460000
    66,
# dma-controller@e6470000
    67,
# sd@ee100000
    197,
# sd@ee140000
    199,
# sd@ee160000
    200,
# usb@ee080000
    140,
# usb@ee0a0000
    144,
# usb@ee0c0000
    145,
# usb@e6590000
    139,
# pcie@fe000000
    148, 149, 150,
# pcie@ee800000
    180, 181, 182,
# imr-lx4@fe860000
    224,
# imr-lx4@fe870000
    225,
# imr-lx4@fe880000
    226,
# imr-lx4@fe890000
    227,
# gsx@fd000000
    151,
# vcp4@fe910000
    292, 293,
# vcp4@fe900000
    272, 273,
# vcp4@fe8d0000
    412, 413, 255,
# vspm@fe920000
    497,
# vspm@fe960000
    298,
# vspm@fe9a0000
    476,
# vspm@fe9b0000
    477,
# vsp@fea20000
    498,
# vsp@fea28000
    499,
# vsp@fea30000
    500,
# fdpm@fe940000
    294,
# fdpm@fe944000
    295,
# hdmi@fead0000
    421,
# hdmi@feae0000
    468,
# display@feb00000
    288, 300, 301, 302,
# thermal@e6198000
    99, 100, 101,
# i2c@e60b0000
    205,
]

iomem = [
#watchdog@e6020000
    "e6020,1",
#gpio@e6050000
    "e6050,1",
#gpio@e6051000
    "e6051,1",
#gpio@e6052000
    "e6052,1",
#gpio@e6053000
    "e6053,1",
#gpio@e6054000
    "e6054,1",
#gpio@e6055000
#gpio@e6055400
#gpio@e6055800
    "e6055,1",
#clock-controller@e6150000
    "e6150,1",
#reset-controller@e6160000
    "e6160,1",
#chipid@fff00044
    "fff00,1",
#system-controller@e6180000
    "e6180,1",
#mfis@e6260000
    "e6260,1",
#pin-controller@e6060000
    "e6060,1",
#interrupt-controller@e61c0000
    "e61c0,1",
#dma-controller@e6700000
    "e6700,10",
#dma-controller@e7300000
    "e7300,10",
#dma-controller@e7310000
    "e7310,10",
#dma-controller@ec700000
    "ec700,10",
#dma-controller@ec720000
    "ec720,10",
#ethernet@e6800000
    "e6800,1",
#ethernet@e6800000
    "e6a00,10",
#serial@e6e68000
    "e6e68,1",
#i2c@e6510000
    "e6510,1",
#i2c@e66d8000
    "e66d8,1",
#pwm@e6e31000
    "e6e31,1",
#pwm@e6e32000
    "e6e32,1",
#csi2@fea80000
    "fea80,10",
#csi2@feaa0000
    "feaa0,10",
#video@e6ef0000
    "e6ef0,1",
#video@e6ef1000
    "e6ef1,1",
#video@e6ef2000
    "e6ef2,1",
#video@e6ef3000
    "e6ef3,1",
#video@e6ef4000
    "e6ef4,1",
#video@e6ef5000
    "e6ef5,1",
#video@e6ef6000
    "e6ef6,1",
#video@e6ef7000
    "e6ef7,1",
#sound@ec500000
    "ec500,1",
#sound@ec500000
#avb-mch@ec5a0100
    "ec5a0,1",
#sound@ec500000
    "ec540,1",
#sound@ec500000
    "ec541,1",
#sound@ec500000
    "ec740,1",
#sound@ec500000
    "ec000,1",
#sound@ec500000
    "ec008,1",
#usb@ee000000
    "ee000,1",
#usb@ee020000
    "ee020,1",
#dma-controller@e65a0000
    "e65a0,1",
#dma-controller@e65b0000
    "e65b0,1",
#dma-controller@e6460000
    "e6460,1",
#dma-controller@e6470000
    "e6470,1",
#sd@ee100000
    "ee100,2",
#sd@ee140000
    "ee140,2",
#sd@ee160000
    "ee160,2",
#usb-phy@ee080200
#usb@ee080100
#usb@ee080000
    "ee080,1",
#usb-phy@ee0a0200
#usb@ee0a0100
#usb@ee0a0000
    "ee0a0,1",
#usb-phy@ee0c0200
#usb@ee0c0100
#usb@ee0c0000
    "ee0c0,1",
#usb@e6590000
    "e6590,1",
#usb-phy@e65ee000
    "e65ee,1",
#pcie@fe000000
    "fe000,80",
#pcie@ee800000
    "ee800,80",
#imr-lx4@fe860000
    "fe860,2",
#imr-lx4@fe870000
    "fe870,2",
#imr-lx4@fe880000
    "fe880,2",
#imr-lx4@fe890000
    "fe890,2",
#qos@e67e0000
    "e67e0,11",
#gsx@fd000000
    "fd000,40",
#vcp4@fe910000
#vcp4@fe910000
    "fe910,1",
#vcp4@fe900000
#vcp4@fe900000
    "fe900,1",
#vcp4@fe8d0000
#vcp4@fe8d0000
    "fe8d0,1",
#vcp4@fe90f000
    "fe90f,1",
#vsp@fe920000
#vspm@fe920000
    "fe920,8",
#vspm@fe920000
    "fe92f,1",
#vsp@fe960000
#vspm@fe960000
    "fe960,8",
#vspm@fe960000
    "fe96f,1",
#vsp@fe9a0000
#vspm@fe9a0000
    "fe9a0,8",
#vspm@fe9a0000
    "fe9af,1",
#vsp@fe9b0000
#vspm@fe9b0000
    "fe9b0,8",
#vspm@fe9b0000
    "fe9bf,1",
#vsp@fea20000
    "fea20,5",
#fcp@fea27000
    "fea27,1",
#vsp@fea28000
    "fea28,5",
#fcp@fea2f000
    "fea2f,1",
#vsp@fea30000
    "fea30,5",
#fcp@fea37000
    "fea37,1",
#fdpm@fe940000
    "fe940,3",
#fdpm@fe940000
    "fe950,1",
#fdpm@fe944000
    "fe944,3",
#fdpm@fe944000
    "fe951,1",
#hdmi@fead0000
    "fead0,10",
#hdmi@feae0000
    "feae0,10",
#display@feb00000
    "feb00,80",
#lvds@feb90000
    "feb90,1",
#thermal@e6198000
    "e6198,1",
#thermal@e6198000
    "e61a0,1",
#thermal@e6198000
    "e61a8,1",
#i2c@e60b0000
    "e60b0,1",
#avs@e60a013c
    "e60a0,1",
]

# End of autogenerated config part

